TOKEN_SECRET='aaa823b13046a921440b5428f4799b89102c22ae1cfc73f2a14ff0b59505d94b4b2ffc15ca5ba45ece7b35a8e41e6800f9cdc859ecedb2822216ca502421d5e2'
KEY_ID='rzp_test_OkIX8ZpSO69T6R'
KEY_SECRET='U4X2jyEHXct4As2Cy9YH4nnq'
IAM_KEY_ID='AKIA5KYLDBAK4SQVFVNK'
IAM_SECRET_KEY='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'

DB_USERNAME='expensetracker'
DB_PASSWORD='Sangit27'
DB_HOST='database-2.c4dshvskkrd6.ap-south-1.rds.amazonaws.com'
DB_SCHEMA='expensetracker'
